# StockOnline

./: StockOnline.sln
Services/: IDataStore.cs  MockDataStore.cs
StockOnline/StockOnline/: App.xaml  App.xaml.cs  IPrintService.cs  MainPage.xaml  MainPage.xaml.cs  StockOnline.csproj  StockOnline.csproj.bak
StockOnline/StockOnline.Android/: CustomPrintDocumentAdapter.cs  MainActivity.cs  PosMobile.csproj  PrintService.cs  StockOnline.Android.csproj.bak  google-services.json
StockOnline/StockOnline.Android/Common/: CloseApplication.cs  Common.cs  NetworkConnection.cs  PrintPDFAdapter.cs
StockOnline/StockOnline.Android/Common/Data/: ConnectFirebaseDB.cs  SQLLite_Android.cs
StockOnline/StockOnline.Android/DependencyServices/: AndroidBlueToothService.cs
StockOnline/StockOnline.Android/Entity/: Food.cs
StockOnline/StockOnline.Android/Helper/: AppDataHelper.cs
StockOnline/StockOnline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockOnline/StockOnline.Android/Resources/: Resource.designer.cs
StockOnline/StockOnline.iOS/: AppDelegate.cs  Info.plist  Main.cs  StockOnline.iOS.csproj
StockOnline/StockOnline.iOS/Data/: SQLLite_IOS.cs
StockOnline/StockOnline.iOS/Properties/: AssemblyInfo.cs
StockOnline/StockOnline/Common/: BluetoothManager.cs  GFD.cs  GFG.cs  IExitAppInterface.cs  IFileIO.cs  INetworkConnection.cs  IPDFPreviewProvider.cs
StockOnline/StockOnline/Converters/: SexEnumConverter.cs
StockOnline/StockOnline/Data/: FoodDatabase.cs  IConnectFireBase.cs  ISLite.cs  OrderDatabaseController.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
StockOnline/StockOnline/DependencyServices/: IBlueToothService.cs
StockOnline/StockOnline/Helper/: FirebaseHelper.cs  MaterialDetailFirebaseHelper.cs  MaterialFirebaseHelper.cs  MaterialSourceFirebaseHelper.cs  ProductFirebaseHelper.cs  Settings.cs  UserFirebaseHelper.cs  Utils.cs
StockOnline/StockOnline/Models/: Constants.cs  Country.cs  FavoritesFoodModel.cs  Food.cs  FoodData.cs  FoodMini.cs  Item.cs  MaterialDetail.cs  MaterialHeader.cs  MaterialSource.cs  Monkey.cs  MonkeyData.cs  ObservableObject.cs  Order.cs  Person.cs  PersonHolder.cs  PrintPageViewModel.cs  Product.cs  ReportMini.cs  ReportModel.cs  Sex.cs  Token.cs  User.cs  Users.cs
StockOnline/StockOnline/View/: ChooseType.xaml  ChooseType.xaml.cs  FormIntentXaml.xaml  FormIntentXaml.xaml.cs  ListAllMaterialFood.xaml  ListAllMaterialFood.xaml.cs  ListMaterialAdmin.xaml  ListMaterialAdmin.xaml.cs  ListProductAdmin.xaml  ListProductAdmin.xaml.cs  ListReport.xaml  ListReport.xaml.cs  ListUserAdmin.xaml  ListUserAdmin.xaml.cs  ListViewAllOrder.xaml  ListViewAllOrder.xaml.cs  ListViewOrder.xaml  ListViewOrder.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListWaitingQueue.xaml  ListWaitingQueue.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  Manager_SummaryOrder.xaml  Manager_SummaryOrder.xaml.cs  MaterialAdmin.xaml  MaterialAdmin.xaml.cs  MaterialDetail.xaml  MaterialDetail.xaml.cs  MaterialFoodAdmin.xaml  MaterialFoodAdmin.xaml.cs  MaterialFoodDetail.xaml  MaterialFoodDetail.xaml.cs  MenuIntentXaml.xaml  MenuIntentXaml.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  (+34 more)
StockOnline/StockOnline/ViewModels/: FoodsPageCS .cs  FoodsPageViewModel.cs  MonkeysPageViewModel.cs  ViewModelBase.cs
